{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Quickstart",
            "request": "launch",
            "mainClass": "Quickstart.Quickstart",
            "projectName": "Code files_968b1321"
        },
        {
            "type": "java",
            "name": "EquipmentInventory",
            "request": "launch",
            "mainClass": "OOP.lab3.EquipmentInventory",
            "projectName": "Code files_968b1321"
        },
        {
            "type": "java",
            "name": "Guitar",
            "request": "launch",
            "mainClass": "OOP.lab3.Guitar",
            "projectName": "Personal-Library_6b324c10"
        },
        {
            "type": "java",
            "name": "EquipmentInventory",
            "request": "launch",
            "mainClass": "OOP.lab3.EquipmentInventory",
            "projectName": "Personal-Library_6b324c10"
        },
        {
            "type": "java",
            "name": "Equipment",
            "request": "launch",
            "mainClass": "OOP.lab3.Equipment",
            "projectName": "Personal-Library_6b324c10"
        },
        {
            "type": "java",
            "name": "Instrument",
            "request": "launch",
            "mainClass": "OOP.lab3.Instrument",
            "projectName": "Code files_968b1321"
        },
        {
            "type": "java",
            "name": "Keyboard",
            "request": "launch",
            "mainClass": "OOP.lab3.Keyboard",
            "projectName": "Code files_968b1321"
        },
        {
            "type": "java",
            "name": "Guitar",
            "request": "launch",
            "mainClass": "OOP.lab3.Guitar",
            "projectName": "Code files_968b1321"
        },
        {
            "type": "java",
            "name": "SongCollectionArrayList",
            "request": "launch",
            "mainClass": "OOP.ass2.SongCollectionArrayList",
            "projectName": "Code files_968b1321"
        },
        {
            "type": "java",
            "name": "SongCollectionArray",
            "request": "launch",
            "mainClass": "OOP.ass2.SongCollectionArray",
            "projectName": "Personal-Library_6b324c10"
        },
        {
            "type": "java",
            "name": "SongCollectionArrayList",
            "request": "launch",
            "mainClass": "OOP.ass2.SongCollectionArrayList",
            "projectName": "Personal-Library_6b324c10"
        },
        {
            "type": "java",
            "name": "GameLauncher",
            "request": "launch",
            "mainClass": "GuessingGame.GameLauncher",
            "projectName": "Personal-Library_6b324c10"
        },
        {
            "type": "java",
            "name": "GuessingGame",
            "request": "launch",
            "mainClass": "GuessingGame.GuessingGame",
            "projectName": "Personal-Library_6b324c10"
        },
        {
            "type": "java",
            "name": "Player",
            "request": "launch",
            "mainClass": "GuessingGame.Player",
            "projectName": "Personal-Library_6b324c10"
        },
        {
            "type": "java",
            "name": "GameLauncher",
            "request": "launch",
            "mainClass": "Guessgame.GameLauncher",
            "projectName": "Personal-Library_6b324c10"
        },
        {
            "type": "java",
            "name": "GuessGame",
            "request": "launch",
            "mainClass": "Guessgame.GuessGame",
            "projectName": "Personal-Library_6b324c10"
        },
        {
            "type": "java",
            "name": "Player",
            "request": "launch",
            "mainClass": "Guessgame.Player",
            "projectName": "Personal-Library_6b324c10"
        },
        {
            "type": "java",
            "name": "Quickstart",
            "request": "launch",
            "mainClass": "Quickstart.Quickstart",
            "projectName": "Personal-Library_6b324c10"
        },
        {
            "type": "java",
            "name": "BandNameGenerator",
            "request": "launch",
            "mainClass": "OOP.lab2.BandNameGenerator",
            "projectName": "Code files_968b1321"
        },
        {
            "type": "java",
            "name": "Car",
            "request": "launch",
            "mainClass": "Car.Car",
            "projectName": "Code files_968b1321"
        },
        {
            "type": "java",
            "name": "Car",
            "request": "launch",
            "mainClass": "Car",
            "projectName": "Code files_968b1321"
        },
        {
            "type": "java",
            "name": "Car",
            "request": "launch",
            "mainClass": "Car",
            "projectName": "Personal-Library_6b324c10"
        },
        {
            "type": "java",
            "name": "Hello",
            "request": "launch",
            "mainClass": "Hello",
            "projectName": "Personal-Library_6b324c10"
        },
        {
            "type": "java",
            "name": "Quickstart",
            "request": "launch",
            "mainClass": "Quickstart",
            "projectName": "Personal-Library_6b324c10"
        },
        {
            "type": "java",
            "name": "demo",
            "request": "launch",
            "mainClass": "demo",
            "projectName": "Code files_968b1321"
        },
        {
            "name": "(Windows) Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "enter program name, for example ${workspaceFolder}/a.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "console": "externalTerminal"
        },
        {
            "name": "(Windows) Attach",
            "type": "cppvsdbg",
            "request": "attach"
        },
        {
            "name": "(gdb) Pipe Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "enter program name, for example ${workspaceFolder}/a.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "pipeTransport": {
                "debuggerPath": "/usr/bin/gdb",
                "pipeProgram": "<full path to pipe program such as plink.exe>",
                "pipeArgs": [],
                "pipeCwd": ""
            },
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Pipe Attach",
            "type": "cppdbg",
            "request": "attach",
            "program": "enter program name, for example ${workspaceFolder}/a.exe",
            "processId": "${command:pickRemoteProcess}",
            "pipeTransport": {
                "debuggerPath": "/usr/bin/gdb",
                "pipeProgram": "<full path to pipe program such as plink.exe>",
                "pipeArgs": [],
                "pipeCwd": ""
            },
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "enter program name, for example ${workspaceFolder}/a.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/path/to/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Bash on Windows Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "enter program name, for example ${workspaceFolder}/a.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "pipeTransport": {
                "debuggerPath": "/usr/bin/gdb",
                "pipeProgram": "${env:windir}\\system32\\bash.exe",
                "pipeArgs": [
                    "-c"
                ],
                "pipeCwd": ""
            },
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Bash on Windows Attach",
            "type": "cppdbg",
            "request": "attach",
            "program": "enter program name, for example ${workspaceFolder}/a.exe",
            "processId": "${command:pickRemoteProcess}",
            "pipeTransport": {
                "debuggerPath": "/usr/bin/gdb",
                "pipeProgram": "${env:windir}\\system32\\bash.exe",
                "pipeArgs": [
                    "-c"
                ],
                "pipeCwd": ""
            },
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Attach",
            "type": "cppdbg",
            "request": "attach",
            "program": "enter program name, for example ${workspaceFolder}/a.exe",
            "MIMode": "gdb",
            "miDebuggerPath": "/path/to/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "C/C++: g++.exe build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\msys64\\mingw64\\bin\\gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: g++.exe build active file"
        }
    ]
}